GiftGenerator/Features/Respons/ResponsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GiftGenerator.Features.Respons"
             x:DataType="vm:ResponsPageViewModel"
             x:Class="GiftGenerator.Features.Respons.ResponsPage"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <Grid RowDefinitions="48,auto"
              ColumnDefinitions="auto,auto,*"
              RowSpacing="12"
              Margin="8,6">

            <Border Grid.ColumnSpan="3"
                    StrokeShape="RoundRectangle 24"
                    Padding="8">

                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="0,15"
                            Opacity="0.2" />
                </Border.Shadow>
                <Grid ColumnDefinitions="40,*,40"
                      ColumnSpacing="12">
                    <Image Source="logo.png"
                           HeightRequest="40"
                           WidthRequest="40" />

                    <Label Grid.Column="1"
                           Text="Gift Generator"
                           FontAttributes="Bold"
                           FontSize="24"
                           Margin="0,-3,0,0"
                           VerticalTextAlignment="Center"
                           FontFamily="PPSB"
                           TextColor="{StaticResource RedTextColor}" />

                    <Image Grid.Column="2"
                           Source="hello.png"
                           HeightRequest="40"
                           WidthRequest="40">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="20"
                                             RadiusY="20"
                                             Center="20,20" />
                        </Image.Clip>
                    </Image>
                </Grid>
            </Border>


            <VerticalStackLayout Grid.Row="1"
                                 Grid.ColumnSpan="3"
                                 Spacing="24">
                <Label FontFamily="PPSB"
                       FontAttributes="Bold"
                       FontSize="28">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="There are "
                                  FontFamily="PPSB"
                                  FontAttributes="Bold"
                                  TextColor="{StaticResource TextColor}" />
                            <Span Text="{Binding ResponsCount, StringFormat='{0} possible gifts'}"
                                  FontFamily="PPSB"
                                  FontAttributes="Bold"
                                  TextColor="{StaticResource RedTextColor}" />
                            <Span Text="!"
                                  FontFamily="PPSB"
                                  FontAttributes="Bold"
                                  TextColor="{StaticResource TextColor}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label FontFamily="PPSB"
                       FontAttributes="Bold">
                    <Label.FormattedText>
                        <FormattedString>

                            <Span Text="{Binding Message}"
                                  FontFamily="PPSB"
                                  FontAttributes="Bold"
                                  FontSize="Medium"
                                  TextColor="{StaticResource TextColor}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <CollectionView SelectionMode="Single"
                                ItemsSource="{Binding Recomandations}"
                                SelectedItem="{Binding SelectedRecommandation}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="1"
                                         VerticalItemSpacing="4"
                                         HorizontalItemSpacing="12" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                                <Label VerticalTextAlignment="Center"
                                       FontSize="18">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding}"
                                                  FontFamily="PPSB"
                                                  FontAttributes="Bold"
                                                  TextColor="{StaticResource TextColor}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>