GiftGenerator/Features/Respons/ResponsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GiftGenerator.Features.Respons"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:ResponsPageViewModel"
             x:Class="GiftGenerator.Features.Respons.ResponsPage"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="48,auto,auto,auto,*"
          RowSpacing="12"
          Margin="8,6">

        <Border StrokeShape="RoundRectangle 24"
                BackgroundColor="White"
                Padding="8">

            <Border.Shadow>
                <Shadow Brush="Black"
                        Offset="0,15"
                        Opacity="0.2" />
            </Border.Shadow>
            <Grid ColumnDefinitions="40,*,40"
                  ColumnSpacing="12">
                <Image Source="logo.png"
                       HeightRequest="40"
                       WidthRequest="40" />

                <Label Grid.Column="1"
                       Text="Gift Generator"
                       FontAttributes="Bold"
                       FontSize="24"
                       Margin="0,-3,0,0"
                       VerticalTextAlignment="Center"
                       FontFamily="PPSB"
                       TextColor="{StaticResource RedTextColor}" />

                <toolkit:AvatarView Grid.Column="2"
                                    HeightRequest="34"
                                    WidthRequest="34"
                                    CornerRadius="20"
                                    Text="{Binding Initials}"
                                    TextColor="{StaticResource RedTextColor}"
                                    BorderColor="{StaticResource RedTextColor}"
                                    BackgroundColor="White"
                                    BorderWidth="2"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center">
                    <toolkit:AvatarView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToCommand}"
                                              CommandParameter="SettingsPage" />
                    </toolkit:AvatarView.GestureRecognizers>
                </toolkit:AvatarView>
            </Grid>
        </Border>

        <Label Grid.Row="1"
               FontFamily="PPSB"
               FontAttributes="Bold"
               FontSize="28">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="There are "
                          FontFamily="PPSB"
                          FontAttributes="Bold"
                          TextColor="{StaticResource TextColor}" />
                    <Span Text="{Binding ResponsCount, StringFormat='{0} possible gifts'}"
                          FontFamily="PPSB"
                          FontAttributes="Bold"
                          TextColor="{StaticResource RedTextColor}" />
                    <Span Text="!"
                          FontFamily="PPSB"
                          FontAttributes="Bold"
                          TextColor="{StaticResource TextColor}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Grid.Row="2"
               FontFamily="PPSB"
               FontAttributes="Bold">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding Message}"
                          FontFamily="PPSB"
                          FontAttributes="Bold"
                          FontSize="Medium"
                          TextColor="{StaticResource TextColor}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Button Grid.Row="3"
                Text="Custom Request"
                Command="{Binding OpenRequestPopUpCommand}"
                HorizontalOptions="End"
                BackgroundColor="{StaticResource RedTextColor}"
                FontFamily="PPSB" />

        <CollectionView Grid.Row="4"
                        ItemsSource="{Binding Recomandations}"
                        SelectedItem="{Binding SelectedRecommandation}"
                        SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="1"
                                 VerticalItemSpacing="4"
                                 HorizontalItemSpacing="12" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Label VerticalTextAlignment="Center"
                           FontSize="18">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding}"
                                      FontFamily="PPSB"
                                      FontAttributes="Bold"
                                      TextColor="{StaticResource TextColor}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>